############################################################
######################## COLORS ############################
############################################################

set $primer #080B0D
set $second #818C68
set $third_ #4D5934
set $light_ #559BD9

set $black_ #000000
set $white_ #ffffff
set $gray__ #999999

############################################################
############################################################
############################################################

include $HOME/.config/sharedConf/theme.conf
include $HOME/.config/sharedConf/i3General.conf

# Monintor
set $fm eDP-1
set $sm HDMI-1

# Workspaces Monitor Output
workspace 1 output $fm
workspace 2 output $fm
workspace 3 output $fm
workspace 4 output $fm
workspace 5 output $fm
workspace 6 output $fm
workspace 7 output $fm
workspace 8 output $fm
workspace 9 output $fm
workspace 10 output $fm
# Second monitor
workspace 11 output $sm

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"

# switch to workspace
bindsym Mod1+1 workspace number $ws1
bindsym Mod1+2 workspace number $ws2
bindsym Mod1+3 workspace number $ws3
bindsym Mod1+4 workspace number $ws4
bindsym Mod1+5 workspace number $ws5
bindsym Mod1+6 workspace number $ws6
bindsym Mod1+7 workspace number $ws7
bindsym Mod1+8 workspace number $ws8
bindsym Mod1+9 workspace number $ws9
bindsym Mod1+0 workspace number $ws10
bindsym Mod1+plus workspace number $ws11

# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace number $ws1
bindsym Mod1+Shift+2 move container to workspace number $ws2
bindsym Mod1+Shift+3 move container to workspace number $ws3
bindsym Mod1+Shift+4 move container to workspace number $ws4
bindsym Mod1+Shift+5 move container to workspace number $ws5
bindsym Mod1+Shift+6 move container to workspace number $ws6
bindsym Mod1+Shift+7 move container to workspace number $ws7
bindsym Mod1+Shift+8 move container to workspace number $ws8
bindsym Mod1+Shift+9 move container to workspace number $ws9
bindsym Mod1+Shift+0 move container to workspace number $ws10
bindsym Mod1+Shift+plus move container to workspace number $ws11

# Polibar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Nitrogen
exec_always --no-startup-id nitrogen --restore

# Compton
exec_always --no-startup-id compton --vsync opengl-swc --backend glx

# Set Language
exec "setxkbmap -layout br"

bindsym Mod1+Shift+u exec --no-startup-id "setxkbmap us"
bindsym Mod1+Shift+b exec --no-startup-id "setxkbmap br"

# Gaps
for_window [class=".*"] border pixel 2
gaps inner 10
gaps outer 1

# Activate smart borders (always)
smart_borders on

# Activate smart borders (only when there are effectively no gaps)
smart_borders no_gaps

# Keepass
exec --no-startup-id i3-msg 'workspace ; exec /usr/bin/keepassxc'

