# Class                 border  bground text    indicator child_border
client.focused          $primer $black_ $white_ $second   $second
client.focused_inactive $primer $black_ $white_ $second   $second
client.unfocused        $primer $black_ $white_ $second   $second
client.urgent           $primer $black_ $white_ $second   $second
client.placeholder      $primer $black_ $white_ $second   $second

client.background       $black_
